.darkBG {
	background-color: rgba(240, 234, 234, 0.2);
	width: 100vw;
	height: 100vh;
	z-index: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -150%);
	position: absolute;
  }
  
  .centered {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .modal {
	width: 100%;
	height: 100%;
	background: white;
	color: white;
	z-index: 10;
	padding: 1em;
	border-radius: 16px;
	box-shadow: 2px 2px 14px -2px rgba(0, 0, 0, 0.75);
  
  }
  
  .modalHeader {
	height: 50px;
	background: white;
	overflow: hidden;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
  }
  
  .heading {
	margin: 0;
	padding: 10px;
	color: #2c3e50;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
  }
  
  .modalContent {
	padding: 10px;
	font-size: 14px;
	color: #08011b;
	text-align: center;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content:center;
  }
  
  .modalContentWrap{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  }
  .closeBtn {
	cursor: pointer;
	font-weight: 500;
	padding: 4px 8px;
	border-radius: 8px;
	border: none;
	font-size: 18px;
	color: #2c3e50;
	background: white;
	transition: all 0.25s ease;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
	position: absolute;
	right: 0;
	top: 0;
	align-self: flex-end;
	margin-top: -7px;
	margin-right: -7px;
  }
  
  .closeBtn:hover {
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
	transform: translate(-4px, 4px);
  }
  