.home {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  height: 100%;
  place-content: center;
}

.theCards {
  background: hsla(256, 63%, 40%, 1);
  width: 15rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 1rem;
}

.theCards:hover {
  background-color: #fff;
}

.cardDiv {
  display: flex;
  gap: 3.5rem;
}

.link {
  background-color: hsla(256, 96%, 10%, 1);
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  place-content: center;
  border: 1px solid #fff;
  border-radius: 1rem;
}

a {
  text-decoration: none;
  font-size: 10px;
  color: hsla(0, 0%, 100%, 1);
}

.iconDiv {
  width: 100%;
  display: flex;
  height: 10%;
  justify-content: end;
  padding-right: 1rem;
  padding-top: 1rem;
}

.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background: #fff;
}

.theCards:hover .circle {
  background: hsla(256, 96%, 10%, 1);
}

.theCards:hover .user {
  color: hsla(256, 96%, 10%, 1);
}

.theCards:hover .user::after {
  content: "";
  display: block;
  height: 2px;
  width: 2rem;
  margin: 0;
  margin-top: 2rem;
  margin-left: -3rem;
  background: hsla(256, 96%, 10%, 1);
}

.imageDiv {
  height: 30%;
}

.imageDiv img {
  height: 100%;
  width: 100%;
}

.user {
  height: 30%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  font-size: 4rem;
  letter-spacing: 0.27rem;
}

@media screen and (max-width: 515px) {
  .cardDiv {
    flex-direction: column;
  }

  .App {
    flex-direction: column !important;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
}
